{
  "rewrites": [
    { "source": "/upload", "destination": "/upload.html" },
    { "source": "/:town/v/:slug", "destination": "/vendor.html" },
    { "source": "/:town", "destination": "/town.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
